<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Olynpus</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid&pc=%23ffbb00">
    <script src="https://kit.fontawesome.com/9c38bef387.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navegation">

            <div class="navegation-top">
                <img class="logo child" src="imagens/logo.png" alt="">

            <div class="container-login child">
                <div class="login">
                    <a class="login-1"  href="login.html">login</a>
                    <a  class="login-2" href="#">cadastre-se</a>
                </div>
                
                    <div class="search-container child">
                        <input type="text" id="search" placeholder="Digite aqui">
                        <button type="submit" id="search2">
                        <i class="fa-solid fa-magnifying-glass" style="color: #030303;"></i>
                        </button>
                    </div>
            </div>
            </div>

            <ul class="menu child">
                <li><a href="index.html">Mais vendidos</a></li>
                <li><a href="ofertas da semana.html">Ofertas da semana</a></li>
                <li><a href="classicos.html">Clássicos</a></li>
                <li><a href="técnicos.html">Técnicos</a></li>
                <li><a href="infantil.html">Infantil</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="produto">

            <h1 class="sale" >Clássicos</h1>
            
            <div class="container">
            
            <div class="book">
                <img class="produto-img" src="imagens/classicos/capitaes areia.jpg" alt="">
                <p class="produto-nome">Capitães de Areia</p>
                <p class="produto-preco">R$ 31,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>
            </div>
            
            <div class="book">
                <img class="produto-img" src="imagens/classicos/divina comedia.jpg" alt="">
                <p class="produto-nome">Divina Comédia-Inferno</p>
                <p class="produto-preco">R$ 55,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>    
            </div>

            <div class="book">
                <img class="produto-img" src="imagens/classicos/guliver.jpg" alt="">
                <p class="produto-nome">As Viagens de Guliver</p>
                <p class="produto-preco">R$ 24,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>
            </div>

            <div class="book">
                <img class="produto-img" src="imagens/classicos/hamlet.jpg" alt="">
                <p class="produto-nome">Hamlet</p>
                <p class="produto-preco">R$ 30,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>
            </div>

            <div class="book">
                <img class="produto-img" src="imagens/classicos/lusiadas.jpg" alt="">
                <p class="produto-nome">Os Lusíadas</p>
                <p class="produto-preco">R$ 98,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>
            </div>

            <div class="book">  
                <img class="produto-img" src="imagens/classicos/macbeth.jpg" alt="">
                <p class="produto-nome">Macbeth</p>
                <p class="produto-preco">R$ 64,90</p>
            <button onclick="comprar()" class="btm">Comprar</button>
            </div>

            <div class="book">
                <img class="produto-img" src="imagens/classicos/metamorfose.jpg" alt="">
                <p class="produto-nome">A Metamorfose</p>
                <p class="produto-preco">R$ 84,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>    
            </div>

            <div class="book">
                <img class="produto-img" src="imagens/classicos/narizinho.jpg" alt="">
                <p class="produto-nome">Reinações de Narizinho</p>
                <p class="produto-preco">R$ 72,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>
            </div>

            <div class="book">
                <img class="produto-img" src="imagens/classicos/romeu julieta.jpg" alt="">
                <p class="produto-nome">Romeu e Julieta</p>
                <p class="produto-preco">R$ 67,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>
            </div>

            <div class="book">
                <img class="produto-img" src="imagens/classicos/vidas secas.jpg" alt="">
                <p class="produto-nome">Vidas Secas</p>
                <p class="produto-preco">R$ 83,90</p>
                <button onclick="comprar()" class="btm">Comprar</button>
            </div>

            </div>

        </section>
    </main>
    
    <footer>
        <p class="copy" >39332-971 MG</p>
        <p class="copy">Rua Brasília de Minas 2512 </p>
        <p class="copy" >(31) 3232-7576 (31) 99731-4868</p>
        <p class="copy" >olynpus©2020-2023-All Rights Reserved</p>
    </footer>
    <script src="code.js"></script>
</body>
</html>